<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      background-color: #f3dac6;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 48px;
    }
    #faq {
      max-width: 700px;
      margin: auto;
      padding: 0 15px;
      text-align: center;
    }

    section.faq {
      padding-top: 2em;
      padding-bottom: 3em;
    }

    #faq ul {
      text-align: left;
    }
    .transition,
    p,
    ul li i:before,
    ul li i:after {
      transition: all 0.3s;
    }

    #faq .no-select,
    #faq h2 {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      user-select: none;
    }

    #faq h1 {
      color: #000;
      margin-bottom: 30px;
      margin-top: 0;
    }

    #faq h2 {
      color: #edd6c4;
      font-family: "hm_light", sans-serif;
      font-size: 20px;
      line-height: 34px;
      text-align: left;
      padding: 15px 15px 0;
      text-transform: none;
      font-weight: 300;
      letter-spacing: 1px;
      display: block;
      margin: 0;
      cursor: pointer;
      transition: 0.2s;
    }

    #faq p {
      color: #333;
      text-align: left;
      font-family: "hm_light", sans-serif;
      font-size: 14px;
      line-height: 1.45;
      position: relative;
      overflow: hidden;
      max-height: 250px;
      will-change: max-height;
      contain: layout;
      display: inline-block;
      opacity: 1;
      transform: translate(0, 0);
      margin-top: 5px;
      margin-bottom: 15px;
      padding: 0 50px 0 15px;
      transition: 0.3s opacity, 0.6s max-height;
      hyphens: auto;
      z-index: 2;
    }

    #faq ul {
      list-style: none;
      perspective: 900;
      padding: 0;
      margin: 0;
    }
    #faq ul li {
      position: relative;
      overflow: hidden;
      padding: 0;
      margin: 0;
      /*padding-bottom: 4px;*/
      /*padding-top: 18px;*/
      background: #fff;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
      -webkit-tap-highlight-color: transparent;
    }
    #faq ul li + li {
      margin-top: 15px;
    }
    #faq ul li:last-of-type {
      padding-bottom: 0;
    }
    #faq ul li i {
      position: absolute;
      transform: translate(-6px, 0);
      margin-top: 28px;
      right: 15px;
    }
    #faq ul li i:before,
    ul li i:after {
      content: "";
      position: absolute;
      background-color: #edd6c4;
      width: 3px;
      height: 9px;
    }
    #faq ul li i:before {
      transform: translate(-2px, 0) rotate(45deg);
    }
    #faq ul li i:after {
      transform: translate(2px, 0) rotate(-45deg);
    }
    #faq ul li input[type="checkbox"] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      touch-action: manipulation;
    }
    #faq ul li input[type="checkbox"]:checked ~ h2 {
      color: #000;
    }
    #faq ul li input[type="checkbox"]:checked ~ p {
      /*margin-top: 0;*/
      max-height: 0;
      transition: 0.3s;
      opacity: 0;
      /*transform: translate(0, 50%);*/
    }
    #faq ul li input[type="checkbox"]:checked ~ i:before {
      transform: translate(2px, 0) rotate(45deg);
    }
    #faq ul li input[type="checkbox"]:checked ~ i:after {
      transform: translate(-2px, 0) rotate(-45deg);
    }

    html,
    body {
      height: 100%;
    }

    a,
    a:visited,
    a:focus,
    a:active,
    a:link {
      text-decoration: none;
      outline: 0;
    }

    a {
      color: currentColor;
      transition: 0.2s ease-in-out;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    nav {
      margin: 0 auto;
      /*background: #fff;*/
      padding: 20px;
      /*box-shadow: 0px 5px 0px #dedede;*/
    }
    nav ul {
      list-style: none;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
    }
    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #000000;
      font-weight: 800;

      margin: 0 10px;
    }
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all 0.5s;
    }
    nav ul li a:hover {
      color: #f3dac6;
    }

    .quote {
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

  <body>
    <nav class="navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Guide.html">Find a Mentor</a></li>
        <li><a href="#">Find a Mentee</a></li>
        <li><a href="Resource.html">Resource</a></li>
      </ul>
    </nav>
    <h1>ABOUT US</h1>
    <div id="faq">
      <ul>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Mission Statement</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
            debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore
            fugit iste deserunt incidunt error provident repudiandae laudantium
            quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt,
            aspernatur.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Our Story</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            quasi, quia provident facere recusandae itaque assumenda fuga veniam
            dicta earum dolorem architecto facilis nisi pariatur.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Why Us?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas
            placeat assumenda mollitia magni consequatur dolorum, quod nihil
            distinctio aperiam officia alias! Voluptate dolore ex officiis sit,
            magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id
            illo deleniti. Laudantium deserunt eaque ipsam voluptatum
            consequuntur voluptatibus sed minima ad accusamus debitis eos
            similique laboriosam, molestiae? Consequatur neque tempore quis.
            Eligendi, in ut aspernatur esse nesciunt libero.
          </p>
        </li>
      </ul>
    </div>

    <p class="quote">
      “A girl should be two things: who and what she wants” -Coco Channel
    </p>
  </body>
</html>
